# spring-boot-email-service

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/it/aboutbits/springboot/emailservice/: Application.java  EmailServiceAutoConfiguration.java  EmailServiceConfiguration.java  EnableEmailService.java
src/main/java/it/aboutbits/springboot/emailservice/lib/: AttachmentCleanerCallback.java  AttachmentDataSource.java  AttachmentReference.java  EmailAttachmentDto.java  EmailDto.java  EmailSchedulerCallback.java  EmailState.java  package-info.java
src/main/java/it/aboutbits/springboot/emailservice/lib/application/: CleanupAttachmentFiles.java  EmailAttachmentMapper.java  EmailMapper.java  EmailParameter.java  EmailServiceMigrator.java  ManageEmail.java  QueryEmail.java  SendScheduledEmails.java  UnavailableAttachmentDataSource.java  package-info.java
src/main/java/it/aboutbits/springboot/emailservice/lib/exception/: AttachmentException.java  EmailException.java
src/main/java/it/aboutbits/springboot/emailservice/lib/jpa/: EmailRepository.java
src/main/java/it/aboutbits/springboot/emailservice/lib/model/: Email.java  EmailAttachment.java
src/main/resources/: application.yml
src/main/resources/db/changelog/emailservice/: 2023-01-30-create-email-tables.xml  2023-01-30-create-email-tables.yml  main.xml  main.yml
src/test/java/it/aboutbits/springboot/emailservice/: ApplicationTests.java  TestApplication.java
src/test/java/it/aboutbits/springboot/emailservice/lib/application/: ManageEmailTest.java  QueryEmailTest.java
src/test/java/it/aboutbits/springboot/emailservice/support/database/: PostgresTestcontainer.java  WithPostgres.java
src/test/java/it/aboutbits/springboot/emailservice/support/database/factory/: EmailFactory.java
